{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthadjoehana/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arthadjoehana/backend/issues"
  },
  "homepage": "https://github.com/arthadjoehana/backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "mongoose": "^6.0.5",
    "nodemon": "^2.0.12",
    "password-validator": "^5.1.1"
  }
}
